user {{ nginx_user }};
worker_processes auto;
pid /run/nginx.pid;

events {
        worker_connections 1024;
        use epoll;
        multi_accept on;
}

http {
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 30;
        reset_timedout_connection on;
        types_hash_max_size 2048;
        # server_tokens off;
        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        access_log off;
        # access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log crit;

        gzip on;
        gzip_min_length 10240;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
        gzip_disable "MSIE [1-6]\.";

        # Hide nginx version when fail
        server_tokens off;

        real_ip_header X-Forwarded-For;
        set_real_ip_from 10.0.0.0/8;

        # limit the number of connections per single IP
        limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;

        # limit the number of requests for a given session
        limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=5r/s;

        # zone which we want to limit by upper values, we want limit whole server
        server {
            limit_conn conn_limit_per_ip 10;
            limit_req zone=req_limit_per_ip burst=10 nodelay;
        }

        # if the request body size is more than the buffer size, then the entire (or partial) request body is written into a temporary file
        client_body_buffer_size  128k;

        # Sets the maximum allowed size of the client request body. If the size in a request exceeds the configured value, the 413 (Request Entity Too Large) error is returned.
        # We set 6M at maximun size of body because our images should not exceed 5M.
        client_max_body_size 6M;

        # headerbuffer size for the request header from client, its set for testing purpose
        client_header_buffer_size 3m;

        # maximum number and size of buffers for large headers to read from client request
        large_client_header_buffers 4 256k;

        # read timeout for the request body from client, its set for testing purpose
        client_body_timeout   3m;

        # how long to wait for the client to send a request header, its set for testing purpose
        client_header_timeout 3m;

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/conf.d/**/*.conf;
        include /etc/nginx/sites-enabled/*;
}
