server {
    listen 80;

    server_name {{ nginx_server_name }};

    location /sonar {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass         http://127.0.0.1:9000/sonar;
    }

    location /nexus {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass         http://127.0.0.1:8081/nexus;
    }

    location /jenkins {
        proxy_set_header        Host $host:$server_port;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        # Fix the "It appears that your reverse proxy set up is broken" error.
        proxy_pass          http://127.0.0.1:8080/jenkins;
        proxy_read_timeout  90;

        proxy_redirect      http://127.0.0.1:8080/jenkins /jenkins;
    }

    access_log /var/log/nginx/{{ nginx_server_name }}_access.log;
    error_log /var/log/nginx/{{ nginx_server_name }}_error.log;
}
